# This CITATION.cff file was generated with cffinit.

cff-version: 1.2.0
title: predicting-electricity-usage
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kjersti Rustad
    family-names: Kvisberg
    email: kjersti.ruskvi@gmail.com
abstract: "Code for master thesis at the Norwegian University of Life Sciences"
year: 2022
date-released: "2022-12-15"
repository-code: github.com/krkvis/predicting-electricity-usage
